templates/index.json (before)
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-0": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Banner_Placeholder.webp",
            "heading": "<strong>CATERING AVAILABLE NOW!<\/strong>",
            "heading_size": "h0",
            "subheading": "",
            "button_label": "Book Event",
            "link": "shopify:\/\/pages\/son-of-a-gun-bbq-catering-menu",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 40,
            "color_scheme": "scheme-2",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide-0"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "rich_text_9rCqWz": {
      "type": "rich-text",
      "blocks": {
        "heading_cbBbN6": {
          "type": "heading",
          "settings": {
            "heading": "Discover Our Journey",
            "heading_size": "h0"
          }
        },
        "text_LK7cmq": {
          "type": "text",
          "settings": {
            "text": "<p><strong>Founded by a U.S.M.C veteran, our barbecue is a tribute to resilience, family, and community. Every bite is a story—of tradition, passion, and a mission that goes beyond the plate. Join us on a journey that delights and unites.<\/strong><\/p>"
          }
        },
        "button_i9aMgx": {
          "type": "button",
          "settings": {
            "button_label": "Our Story",
            "button_link": "shopify:\/\/pages\/about-us",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_cbBbN6",
        "text_LK7cmq",
        "button_i9aMgx"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "image_with_text_MG3bHg": {
      "type": "image-with-text",
      "blocks": {
        "heading_UTYxdn": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Award Winning BBQ<\/strong>",
            "heading_size": "h1"
          }
        },
        "text_kpnYxg": {
          "type": "text",
          "settings": {
            "text": "<p>Son of a Gun BBQ is committed to delivering unparalleled barbecue excellence. Demonstrating our prowess, we clinched first place in the pork category at the prestigious Service With Valor BBQ competition held in Ontario, CA. Our dedication to quality and competition continues to set us apart in the culinary world.<\/p>",
            "text_style": "subtitle"
          }
        },
        "button_9Jrhjk": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_UTYxdn",
        "text_kpnYxg",
        "button_9Jrhjk"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/sonofagunbbq_firstplace_1.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collage_VJAgxe": {
      "type": "collage",
      "blocks": {
        "image_gn7tKa": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/IMG_0632.jpg"
          }
        },
        "image_UCgLnT": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/IMG_0530.jpg"
          }
        },
        "image_NKkKgh": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/IMG_0556.jpg"
          }
        }
      },
      "block_order": [
        "image_gn7tKa",
        "image_UCgLnT",
        "image_NKkKgh"
      ],
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "desktop_layout": "left",
        "mobile_layout": "column",
        "card_styles": "none",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection_X8p3YY": {
      "type": "featured-collection",
      "settings": {
        "title": "Products We Love",
        "heading_size": "h1",
        "description": "<p>Premium Live Fire Grills Collection – High-Quality BBQs for Every Occasion<\/p>",
        "show_description": false,
        "description_style": "body",
        "collection": "premium-live-fire-grills-collection",
        "products_to_show": 4,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "slideshow",
    "rich_text_9rCqWz",
    "image_with_text_MG3bHg",
    "collage_VJAgxe",
    "featured_collection_X8p3YY"
  ]
}

templates/index.json (after)
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-0": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Banner_Placeholder.webp",
            "heading": "<strong>CATERING AVAILABLE NOW!<\/strong>",
            "heading_size": "h0",
            "subheading": "",
            "button_label": "Book Event",
            "link": "shopify:\/\/pages\/son-of-a-gun-bbq-catering-menu",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 40,
            "color_scheme": "scheme-2",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide-0"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "rich_text_9rCqWz": {
      "type": "rich-text",
      "blocks": {
        "heading_cbBbN6": {
          "type": "heading",
          "settings": {
            "heading": "Discover Our Journey",
            "heading_size": "h0"
          }
        },
        "text_LK7cmq": {
          "type": "text",
          "settings": {
            "text": "<p><strong>Founded by a U.S.M.C veteran, our barbecue is a tribute to resilience, family, and community. Every bite is a story—of tradition, passion, and a mission that goes beyond the plate. Join us on a journey that delights and unites.<\/strong><\/p>"
          }
        },
        "button_i9aMgx": {
          "type": "button",
          "settings": {
            "button_label": "Our Story",
            "button_link": "shopify:\/\/pages\/about-us",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_cbBbN6",
        "text_LK7cmq",
        "button_i9aMgx"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "image_with_text_MG3bHg": {
      "type": "image-with-text",
      "blocks": {
        "heading_UTYxdn": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Award Winning BBQ<\/strong>",
            "heading_size": "h1"
          }
        },
        "text_kpnYxg": {
          "type": "text",
          "settings": {
            "text": "<p>Son of a Gun BBQ is committed to delivering unparalleled barbecue excellence. Demonstrating our prowess, we clinched first place in the pork category at the prestigious Service With Valor BBQ competition held in Ontario, CA. Our dedication to quality and competition continues to set us apart in the culinary world.<\/p>",
            "text_style": "subtitle"
          }
        },
        "button_9Jrhjk": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_UTYxdn",
        "text_kpnYxg",
        "button_9Jrhjk"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/sonofagunbbq_firstplace_1.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collage_VJAgxe": {
      "type": "collage",
      "blocks": {
        "image_gn7tKa": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/IMG_0632.jpg"
          }
        },
        "image_UCgLnT": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/IMG_0530.jpg"
          }
        },
        "image_NKkKgh": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/IMG_0556.jpg"
          }
        }
      },
      "block_order": [
        "image_gn7tKa",
        "image_UCgLnT",
        "image_NKkKgh"
      ],
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "desktop_layout": "left",
        "mobile_layout": "column",
        "card_styles": "none",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection_X8p3YY": {
      "type": "featured-collection",
      "settings": {
        "title": "Products We Love",
        "heading_size": "h1",
        "description": "<p>Premium Live Fire Grills Collection – High-Quality BBQs for Every Occasion<\/p>",
        "show_description": false,
        "description_style": "body",
        "collection": "premium-live-fire-grills-collection",
        "products_to_show": 4,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_blog_Ut6dWY": {
      "type": "featured-blog",
      "settings": {
        "heading": "Latest Events",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": true,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "slideshow",
    "rich_text_9rCqWz",
    "image_with_text_MG3bHg",
    "collage_VJAgxe",
    "featured_collection_X8p3YY",
    "featured_blog_Ut6dWY"
  ]
}

templates/index.json (diff)
@@ -190,6 +190,23 @@
         "padding_top": 36,
         "padding_bottom": 36
       }
+    },
+    "featured_blog_Ut6dWY": {
+      "type": "featured-blog",
+      "settings": {
+        "heading": "Latest Events",
+        "heading_size": "h1",
+        "blog": "news",
+        "post_limit": 3,
+        "columns_desktop": 3,
+        "color_scheme": "",
+        "show_image": true,
+        "show_date": true,
+        "show_author": true,
+        "show_view_all": true,
+        "padding_top": 36,
+        "padding_bottom": 36
+      }
     }
   },
   "order": [
@@ -197,6 +214,7 @@
     "rich_text_9rCqWz",
     "image_with_text_MG3bHg",
     "collage_VJAgxe",
-    "featured_collection_X8p3YY"
+    "featured_collection_X8p3YY",
+    "featured_blog_Ut6dWY"
   ]
 }
