templates/page.events.json (before)
{
  "sections": {
    "main-content": {
      "type": "rich-text",
      "blocks": {
        "heading_9czwKD": {
          "type": "heading",
          "settings": {
            "heading": "Upcoming Events",
            "heading_size": "h1"
          }
        },
        "caption_4ENJNm": {
          "type": "caption",
          "settings": {
            "caption": "Meet us at our booth to try our award winning BBQ at the events below.",
            "text_style": "subtitle",
            "text_size": "small"
          }
        }
      },
      "block_order": [
        "heading_9czwKD",
        "caption_4ENJNm"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "google-calendar": {
      "type": "events-page",
      "settings": {
      }
    }
  },
  "order": [
    "main-content",
    "google-calendar"
  ]
}

templates/page.events.json (after)
{
  "sections": {
    "main-content": {
      "type": "rich-text",
      "blocks": {
        "heading_9czwKD": {
          "type": "heading",
          "settings": {
            "heading": "Upcoming Events",
            "heading_size": "h1"
          }
        },
        "caption_4ENJNm": {
          "type": "caption",
          "settings": {
            "caption": "Find us at the upcoming events below to try our award winning BBQ.",
            "text_style": "caption-with-letter-spacing",
            "text_size": "large"
          }
        }
      },
      "block_order": [
        "heading_9czwKD",
        "caption_4ENJNm"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "google-calendar": {
      "type": "events-page",
      "custom_css": [

      ],
      "settings": {
      }
    }
  },
  "order": [
    "main-content",
    "google-calendar"
  ]
}

templates/page.events.json (diff)
@@ -13,9 +13,9 @@
         "caption_4ENJNm": {
           "type": "caption",
           "settings": {
-            "caption": "Meet us at our booth to try our award winning BBQ at the events below.",
-            "text_style": "subtitle",
-            "text_size": "small"
+            "caption": "Find us at the upcoming events below to try our award winning BBQ.",
+            "text_style": "caption-with-letter-spacing",
+            "text_size": "large"
           }
         }
       },
@@ -34,6 +34,9 @@
     },
     "google-calendar": {
       "type": "events-page",
+      "custom_css": [
+
+      ],
       "settings": {
       }
     }
