templates/product.affiliate.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "text_Hg6b7f": {
          "type": "text",
          "settings": {
            "text": "Note: Purchases cannot be made directly on our site. Clicking 'Buy Now' will redirect you to our affiliate partner's website to complete your purchase.",
            "text_style": "uppercase"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "disabled": true,
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "custom_liquid_zRNTz7": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<a href=\"https:\/\/c13674-2.myshopify.com?ref=amadeo_rodriguez\" class=\"button custom_url\">Buy Now <\/a>"
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "rating",
        "price",
        "text_Hg6b7f",
        "variant_picker",
        "custom_liquid_zRNTz7",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.affiliate.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "text_Hg6b7f": {
          "type": "text",
          "settings": {
            "text": "Note: Purchases cannot be made directly on our site. Clicking 'Buy Now' will redirect you to our affiliate partner's website to complete your purchase.",
            "text_style": "uppercase"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "disabled": true,
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "custom_liquid_zRNTz7": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<a href=\"https:\/\/c13674-2.myshopify.com?ref=amadeo_rodriguez\" class=\"button custom_url\">Buy Now <\/a>"
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "rating",
        "price",
        "text_Hg6b7f",
        "variant_picker",
        "custom_liquid_zRNTz7",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h1",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.affiliate.json (diff)
@@ -72,7 +72,7 @@
       "settings": {
         "enable_sticky_info": true,
         "color_scheme": "scheme-1",
-        "media_size": "small",
+        "media_size": "large",
         "constrain_to_viewport": true,
         "media_fit": "contain",
         "gallery_layout": "thumbnail_slider",
@@ -89,11 +89,11 @@
       "type": "related-products",
       "settings": {
         "heading": "You may also like",
-        "heading_size": "h2",
+        "heading_size": "h1",
         "products_to_show": 4,
         "columns_desktop": 4,
         "color_scheme": "scheme-1",
-        "image_ratio": "portrait",
+        "image_ratio": "square",
         "image_shape": "default",
         "show_secondary_image": true,
         "show_vendor": false,
